CI=1 # For playwright

ENV_NAME="Local" # Name of our env just for example, can be "Dev", "Staging" etc.

ALLURE_RESULTS_FOLDER="allure-results" # Folder where allure results are stored

BASE_URL="https://api.sampleapis.com" # API endpoint
TEST_USER_EMAIL="some@gmail.com" # Some random user just for example
TEST_USER_PASSWORD="some" # Some random password just for example